#jdbc
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=12345qwert
validationQuery=SELECT 1 from dual

#jdbc
datasource_test1=jdbc:mysql://127.0.0.1:3306/personal_test1?&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL
#jdbc
datasource_test2=jdbc:mysql://127.0.0.1:3306/personal_test2?&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL